<html>
<head><style>
 body {
  background-color:#FFBAEC
}
.p1{
  text-align:center;
  color:#f7f5cd; 
  font-family:Times New Roman; 
  font-size:80px;"
}
p{
  color:#f7f5cd; 
  text-align:center; 
  font-family:Times New Roman; 
  font-size:20px;"
}
.p2{
  color:#52ba7d; 
  text-align:center; 
  font-family:Times New Roman; 
  font-size:30px;"
}
th {
  text-align: center;
    color:#52ba7d; 
  text-align:center; 
  font-family:Times New Roman; 
  font-size:30px;"
  
}
td {
  text-align: center;
   color:#52ba7d; 
  text-align:center; 
  font-family:Times New Roman; 
  font-size:20px;"
}
a {
    font-family:Times New Roman; 
  font-size:20px;
     color:#52ba7d; 
}
</style>
 
</head>
  <body><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Writing</a></li>

</ul>
<p class="p1"> 
 brynne's portfolio 
  </p>
  <p>
   My main passion is writing, so I figured I should offer samples of my writing in my portfolio.
    <a href="https://issuu.com/thenexus1"> Link to issues of The Nexus, my high school newspaper I write for</a>
  </p>
  <table style="width:100%">
  <tbody><tr>
    <th>Click the writing link for writing samples</th>
  </tr>
  <tr>

  
    </tr>
</tbody></table>
<p>

  <img src="https://data.whicdn.com/images/175850883/original.jpg" alt="Hey" class="center"> 
  
  </p> 

</body>
                                          
</html>                                                         
